<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body data-theme="dark">
    <main class="main-container">
      <div class="calc-header">
        <h2 class="title">Calc</h2>
        <div class="schemes_container">
          <p class="theme_title">Themes</p>
          <p class="themes">1</p>
          <p class="themes">2</p>
          <p class="themes">3</p>
          <div class="toggle_container">
            <div class="circle"></div>
        </div>
        </div>
      </div>
      <div class="display_container"><div class="calc-display"></div></div>
      <div class="btns-container theme2_keypad_bg">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="del">Del</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>X</button>
        <button class="reset">Reset</button>
        <button class="equal">=</button>
        
      </div>
    </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Mahfoodh77">Mahfoodh Salem</a>.
  </div>
  <script src="main.js"></script>
</body>
</html>